Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 11 Nov 2025 08:30:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A411:2487AE:1582B51:15C6090:6912F1D3
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:36 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220182-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849236.337318,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: fe4813c9700d32057253fd4dccdbcb068f2aa240

