Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 11 Nov 2025 07:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C716:2CB3D3:59865E2:5A95C91:6912E983
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220197-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762849235.444513,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 89862161476996a56ed22df444a2e1aa93dfa05f

