Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 11 Nov 2025 08:30:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3770:3F43DC:55A4BBD:56AAF82:6912F1D8
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:40 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220147-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849241.638232,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a60f1f952c87e19ee97f778af3b1b4e57da0e7f

