Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 11 Nov 2025 08:30:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B28C:3F43DC:55A47F5:56AABB4:6912F1D4
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849237.655284,VS0,VE405
Vary: Accept-Encoding
X-Fastly-Request-ID: 18b874fd3f46680c7415f07fea3f29a879bbcaaa

