Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Tue, 11 Nov 2025 09:15:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAB0:298F8E:167D353:16C4CE3:6912FC48
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 09:05:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220188-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762851913.586457,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: b30c070af026651b3efd2fac2a018a27573d2dbd

