Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 11 Nov 2025 08:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B971:20E093:3C20C04:3CDB3E9:6912F1D0
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220033-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849235.680320,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f239692e13c5926780f1fc2d57865d5fca6aef8

