Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 11 Nov 2025 08:30:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E79:233865:1E80D67:1EE624E:6912F1D6
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:38 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220152-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849238.322773,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: ca9476204b588e59460a5342d6f68c661a582e3f

