Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 11 Nov 2025 08:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 129B:253311:8BAE9C:8DC045:6912F1D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220045-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849234.982979,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 64e2ec069f6fb4cc8b49e0f4bff5ef74b405c610

