Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 11 Nov 2025 08:30:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97D5:1C5F7F:3B71984:3C2BA66:6912F1CE
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220168-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849236.556017,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: e2e77ca206eeedf68631cf2c446832e4d0bdb5e0

