Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 11 Nov 2025 08:30:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5294:226A01:2898327:2916243:6912F1D1
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220077-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762849234.145921,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: fc87f9d333a9e8d9670083d4190716dc9225d146

