Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 04 Nov 2025 23:05:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4F9:2A6B0D:5A5A46:5B7A91:690A8456
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220183-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762849236.562006,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ab6789bbfe2ce1437da619c36a28c6c6343ceb7

