Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 11 Nov 2025 07:55:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1788:248568:2602A2B:269D16C:6912E984
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Nov 2025 08:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220026-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762849235.685988,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 24458e7575e5b9308981ad99a5fc19db1a2e691a

